PACKAGE_NAME="apple-ibridge"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE="make all"
BUILT_MODULE_NAME[0]="apple_ibridge"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/"
AUTOINSTALL="yes"
